<html>
<head>
<link rel="stylesheet" href="families.css">
<style>

p.courier   { font-family: 'Courier'; }
p.underwood { font-family: 'My Underwood'; }
p.onenine42 { font-family: '1942'; }
p.atype     { font-family: 'Another Typewriter'; }
p.carpal    { font-family: 'Carpal Tunnel'; }
p.erika     { font-family: 'Erika Ormig'; }
p.europe    { font-family: 'European Typewriter'; }
p.hermes    { font-family: 'Hermes'; }
p.leicester { font-family: 'Leicester'; }
p.moms      { font-family: 'Moms Typewriter'; }
p.phonetique{ font-family: 'Phonetique'; }
p.senta     { font-family: 'SENTA Schreibmaschine'; }
p.travel    { font-family: 'Traveling Typewriter'; }
p.scribbled { font-family: 'Typewriter Scribbled'; }
p.typical   { font-family: 'Typical Writer'; }
p.urania    { font-family: 'Urania Czech'; }

</style>
</head>
<body style="width:1200px;">

<p>
<p class='courier'   >Courier: AaBbCcDdEeFfGgHhIiJjKkLlMnOoPpQqRrSsTtUuVvWwXxYyZz0123456789?,.~`'";:!@#$%^&amp;&lt;&gt;*(){}[]|/+=-_</p>
<p class='underwood' >My Underwood: AaBbCcDdEeFfGgHhIiJjKkLlMnOoPpQqRrSsTtUuVvWwXxYyZz0123456789?,.~`'";:!@#$%^&amp;&lt;&gt;*(){}[]|/+=-_</p>
<p class='onenine42' >1942: AaBbCcDdEeFfGgHhIiJjKkLlMnOoPpQqRrSsTtUuVvWwXxYyZz0123456789?,.~`'";:!@#$%^&amp;&lt;&gt;*(){}[]|/+=-_</p>
<p class='atype'     >Another Typewriter: AaBbCcDdEeFfGgHhIiJjKkLlMnOoPpQqRrSsTtUuVvWwXxYyZz0123456789?,.~`'";:!@#$%^&amp;&lt;&gt;*(){}[]|/+=-_</p>
<p class='carpal'    >Carpal Tunnel: AaBbCcDdEeFfGgHhIiJjKkLlMnOoPpQqRrSsTtUuVvWwXxYyZz0123456789?,.~`'";:!@#$%^&amp;&lt;&gt;*(){}[]|/+=-_</p>
<p class='erika'     >Erika Ormig: AaBbCcDdEeFfGgHhIiJjKkLlMnOoPpQqRrSsTtUuVvWwXxYyZz0123456789?,.~`'";:!@#$%^&amp;&lt;&gt;*(){}[]|/+=-_</p>
<p class='europe'    >European Typewriter: AaBbCcDdEeFfGgHhIiJjKkLlMnOoPpQqRrSsTtUuVvWwXxYyZz0123456789?,.~`'";:!@#$%^&amp;&lt;&gt;*(){}[]|/+=-_</p>
<p class='hermes'    >Hermes: AaBbCcDdEeFfGgHhIiJjKkLlMnOoPpQqRrSsTtUuVvWwXxYyZz0123456789?,.~`'";:!@#$%^&amp;&lt;&gt;*(){}[]|/+=-_</p>
<p class='leicester' >Leicester: AaBbCcDdEeFfGgHhIiJjKkLlMnOoPpQqRrSsTtUuVvWwXxYyZz0123456789?,.~`'";:!@#$%^&amp;&lt;&gt;*(){}[]|/+=-_</p>
<p class='moms'      >Mom's Typewriter: AaBbCcDdEeFfGgHhIiJjKkLlMnOoPpQqRrSsTtUuVvWwXxYyZz0123456789?,.~`'";:!@#$%^&amp;&lt;&gt;*(){}[]|/+=-_</p>
<p class='phonetique'>Phonetique: AaBbCcDdEeFfGgHhIiJjKkLlMnOoPpQqRrSsTtUuVvWwXxYyZz0123456789?,.~`'";:!@#$%^&amp;&lt;&gt;*(){}[]|/+=-_</p>
<p class='senta'     >Schreibmaschine: AaBbCcDdEeFfGgHhIiJjKkLlMnOoPpQqRrSsTtUuVvWwXxYyZz0123456789?,.~`'";:!@#$%^&amp;&lt;&gt;*(){}[]|/+=-_</p>
<p class='travel'    >Traveling Typewriter: AaBbCcDdEeFfGgHhIiJjKkLlMnOoPpQqRrSsTtUuVvWwXxYyZz0123456789?,.~`'";:!@#$%^&amp;&lt;&gt;*(){}[]|/+=-_</p>
<p class='scribbled' >Typewriter Scribbled: AaBbCcDdEeFfGgHhIiJjKkLlMnOoPpQqRrSsTtUuVvWwXxYyZz0123456789?,.~`'";:!@#$%^&amp;&lt;&gt;*(){}[]|/+=-_</p>
<p class='typical'   >Typical Writer: AaBbCcDdEeFfGgHhIiJjKkLlMnOoPpQqRrSsTtUuVvWwXxYyZz0123456789?,.~`'";:!@#$%^&amp;&lt;&gt;*(){}[]|/+=-_</p>
<p class='urania'    >Urania Czech: AaBbCcDdEeFfGgHhIiJjKkLlMnOoPpQqRrSsTtUuVvWwXxYyZz0123456789?,.~`'";:!@#$%^&amp;&lt;&gt;*(){}[]|/+=-_</p>

</body>
</html>
